image: node:latest

pages:
  cache:
    paths:
      - node_modules/
  script:
    - yarn install
    - npm install -g firebase-tools
    - yarn build
    - firebase deploy --token $FIREBASE_TOKEN
  artifacts:
    paths:
      - public
  only:
    - master
